# 2023.2_fiscalizacao-AGEMS-api

./: .project  README.md
apis/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/: ApisApplication.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PatternFilter.java  RequestBodyCaptureFilter.java  SecurityConfiguration.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/controller/: AuthenticationController.java  FormularioController.java  ModeloController.java  UnidadeController.java  UsuarioController.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/dominio/: AlternativaResposta.java  Formulario.java  Imagem.java  Modelo.java  Papel.java  Questao.java  QuestaoFormulario.java  QuestaoModelo.java  Resposta.java  TipoResposta.java  Token.java  TokenType.java  Unidade.java  Usuario.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/dominio/chaves/: QuestaoFormularioKey.java  QuestaoModeloKey.java  RespostaKey.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/dominio/enums/: Cargo.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/repositorio/: AlternativaRespostaRepositorio.java  FormularioRepositorio.java  ImagemRepositorio.java  ModeloRepositorio.java  QuestaoFormularioRepositorio.java  QuestaoModeloRepositorio.java  QuestaoRepositorio.java  RespostaRepositorio.java  TipoRespostaRepositorio.java  TokenRepositorio.java  UnidadeRepositorio.java  UsuarioRepositorio.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/requests/: AlternativaRespostaEditRequest.java  AlternativaRespostaRegisterRequest.java  AuthenticationRequest.java  FormularioRegisterRequest.java  FormularioRequest.java  ImagemAcaoRequest.java  ImagemRegisterRequest.java  ModeloEditRequest.java  ModeloRegisterRequest.java  ModeloRequest.java  QuestaoEditRequest.java  QuestaoRegisterRequest.java  RegisterRequest.java  RespostaEditRequest.java  RespostaRequest.java  TipoRespostaEditRequest.java  TipoRespostaRegisterRequest.java  UnidadeRequest.java  UsuarioEditRequest.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/responses/: AlternativaRespostaResponse.java  AuthenticationResponse.java  ErroResponse.java  FormularioAcaoResponse.java  FormularioBuscaResponse.java  FormularioListResponse.java  FormularioResponse.java  FormularioResumoResponse.java  ImagemResponse.java  InfoResponse.java  ModeloAcaoResponse.java  ModeloBuscaResponse.java  ModeloFormResponse.java  ModeloListResponse.java  ModeloResponse.java  ModeloResumidoResponse.java  QuestaoResponse.java  Response.java  RespostaResponse.java  TipoRespostaResponse.java  UnidadeResponse.java  UsuarioFormResponse.java  ValidStatus.java  ValidStatusValidator.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/service/: FormularioService.java  JwtService.java  LogoutService.java  ModeloService.java  UnidadeService.java  UsuarioService.java
apis/src/main/java/fiscalizacao/dsbrs/agems/apis/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
apis/src/main/resources/: application.properties
apis/src/test/java/fiscalizacao/dsbrs/agems/apis/: AlternativaRespostaRepositorioTest.java  ApisApplicationTests.java  AutenticarTest.java  AuthenticationControllerTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java  CadastroTest.java  DataTest.java  ErroResponseTest.java  FormularioAcaoResponseTest.java  FormularioControllerTest.java  FormularioRegisterRequestTest.java  FormularioRepositorioTest.java  FormularioRequestTest.java  FormularioResponseTest.java  FormularioResumoResponseTest.java  FormularioServiceTest.java  FormularioTest.java  ImagemAcaoRequestTest.java  ImagemRegisterRequestTest.java  ImagemResponseTest.java  ImagemTest.java  IntegrationTestApi.java  JWTAuthenticationFilterTest.java  JWTServiceTest.java  JwtAuthenticationTestMock.java  LogoutServiceTest.java  ModeloControllerTest.java  ModeloEditRequestTest.java  ModeloRegisterRequestTest.java  ModeloRepositorioTest.java  ModeloRequestTest.java  ModeloServiceTest.java  ModeloTest.java  MutableHttpServletRequest.java  PatternFilterTest.java  PostgresContainerAgems.java  QuestaoEditRequestTest.java  QuestaoRegisterRequestTest.java  QuestaoRepositorioTest.java  (+25 more)
apis/src/test/resources/: application.properties  dump.sql
